# project-JasperCaerels

./: .README.txt  README.md
Runescape_GrandExchange/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Runescape_GrandExchange.csproj  Runescape_GrandExchange.sln
Runescape_GrandExchange/Model/: Category.cs  Item.cs  PriceData.cs
Runescape_GrandExchange/Repositories/: Interfaces.cs  ItemApiRepository.cs  ItemRepository.cs
Runescape_GrandExchange/Resources/Data/: categories.json
Runescape_GrandExchange/Resources/Data/Items/: Item01.json  Item02.json  Item1.json  Item2.json  Item3.json  Item4.json  Item5.json  Item6.json  Item7.json  Item8.json  itemsIDsOnly.json
Runescape_GrandExchange/Resources/Data/ItemsPerCategory/: Category01.json  Category02.json  Category03.json  Category1.json  Category2.json  Category3.json  Category4.json  Category5.json
Runescape_GrandExchange/View/: CategoriesOverviewPage.xaml  CategoriesOverviewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsAllPage.xaml  ItemsAllPage.xaml.cs  ItemsPerCategoryPage.xaml  ItemsPerCategoryPage.xaml.cs
Runescape_GrandExchange/View/Converters/: TrendToImageConverter.cs
Runescape_GrandExchange/ViewModel/: CategoriesOverviewPageVM.cs  ItemsAllPageVM.cs  ItemsDetailPageVM.cs  ItemsPerCategoryPageVM.cs  MainViewModel.cs
