<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\categories.json" />
    <None Remove="Resources\Data\ItemsPerCategory\Category1.json" />
    <None Remove="Resources\Data\ItemsPerCategory\Category2.json" />
    <None Remove="Resources\Data\ItemsPerCategory\Category3.json" />
    <None Remove="Resources\Data\Items\Item1.json" />
    <None Remove="Resources\Data\Items\Item2.json" />
    <None Remove="Resources\Data\Items\Item3.json" />
    <None Remove="Resources\Data\Items\Item4.json" />
    <None Remove="Resources\Data\Items\Item5.json" />
    <None Remove="Resources\Data\Items\Item6.json" />
    <None Remove="Resources\Data\Items\Item7.json" />
    <None Remove="Resources\Data\Items\Item8.json" />
    <None Remove="Resources\Data\Items\itemsIDsOnly.json" />
    <None Remove="Resources\Graphics\ArrowIcon.png" />
    <None Remove="Resources\Graphics\ArrowIconDown.png" />
    <None Remove="Resources\Graphics\ArrowIconUp.png" />
    <None Remove="Resources\Graphics\Rect.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\categories.json" />
    <EmbeddedResource Include="Resources\Data\ItemsPerCategory\Category1.json" />
    <EmbeddedResource Include="Resources\Data\ItemsPerCategory\Category2.json" />
    <EmbeddedResource Include="Resources\Data\ItemsPerCategory\Category3.json" />
    <EmbeddedResource Include="Resources\Data\Items\Item1.json" />
    <EmbeddedResource Include="Resources\Data\Items\Item2.json" />
    <EmbeddedResource Include="Resources\Data\Items\Item3.json" />
    <EmbeddedResource Include="Resources\Data\Items\Item4.json" />
    <EmbeddedResource Include="Resources\Data\Items\Item5.json" />
    <EmbeddedResource Include="Resources\Data\Items\Item6.json" />
    <EmbeddedResource Include="Resources\Data\Items\Item7.json" />
    <EmbeddedResource Include="Resources\Data\Items\Item8.json" />
    <EmbeddedResource Include="Resources\Data\Items\itemsIDsOnly.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
    <Folder Include="Resources\Background\" />
    <Folder Include="Resources\Items\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Graphics\ArrowIcon.png" />
    <Resource Include="Resources\Graphics\ArrowIconDown.png" />
    <Resource Include="Resources\Graphics\ArrowIconUp.png" />
    <Resource Include="Resources\Graphics\Rect.png" />
  </ItemGroup>

</Project>
